#BlueJ class context
comment0.target=NumberCruncherAnonym
comment0.text=\r\n\ @author\ (Mofadhal\ Al\ -\ Manari\ und\ Leen\ Alkhadraa)\r\n\ @version\ (25.05.2021)\r\n
comment1.params=numbers
comment1.target=NumberCruncherAnonym(float[])
comment1.text=\r\n\ NumberCruncherAnonym\ Constructor\r\n\r\n\ @param\ numbers\ ist\ das\ uebergeben\ Array\r\n
comment10.params=
comment10.target=void\ average()
comment10.text=\r\n\ diese\ Methode\ ist\ zu\ implementieren\ eine\ anonyme\ Klasse,\ die\ den\ Durchschnitt\r\n\ aller\ Werte\ im\ array\ bestimmt\ und\ speichert\ im\ groe\u00DFten\ Wert\r\n\r\n
comment11.params=values
comment11.target=void\ crunch(float[])
comment12.params=operations
comment12.target=void\ crunch(java.lang.String[])
comment12.text=\r\n\ diese\ Methode\ beinhaltet\ die\ Operationen\r\n\r\n\ @param\ operations\ sind\ die\ ausgew\u00E4hlte\ Opreationen\r\n
comment13.params=
comment13.target=void\ printNumbers()
comment13.text=\r\n\ Ausgabe\ der\ operationen\r\n
comment2.params=
comment2.target=void\ sum()
comment2.text=\r\n\ diese\ Methode\ ist\ zu\ implementieren\ eine\ anonyme\ Klasse,\ die\ die\ Elemente\r\n\ im\ Array\ paarweise\ von\ links\ nach\ rechts\ summiert\r\n\ und\ den\ neuen\ Wert\ in\ dem\ jeweils\ rechten\ Datenfeld\ speichert\r\n
comment3.params=values
comment3.target=void\ crunch(float[])
comment4.params=
comment4.target=void\ swirl()
comment4.text=\r\n\ diese\ Methode\ ist\ zu\ implementieren\ eine\ anonyme\ Klasse,\ die\r\n\ n\ zufaellige\ Vertauschungen\ der\ Datenfelder\ durchf\u00FChrt\r\n
comment5.params=values
comment5.target=void\ crunch(float[])
comment6.params=
comment6.target=void\ divide()
comment6.text=\r\n\ diese\ Methode\ ist\ zu\ implementieren\ eine\ anonyme\ Klasse,\ die\ n/2\ groe\u00DFten\ Werte\r\n\ durch\ n/2\ kleinsten\ teilt\ und\ den\ neuen\ Wert\ im\ groe\u00DFten\ Wert\ speichert\r\n\r\n
comment7.params=values
comment7.target=void\ crunch(float[])
comment8.params=
comment8.target=void\ subtract()
comment8.text=\r\n\ diese\ Methode\ ist\ zu\ implementieren\ eine\ anonyme\ Klasse,\ die\ die\ Elemente\r\n\ im\ Array\ paarweise\ von\ links\ nach\ rechts\ subtrahiert\r\n\ und\ den\ neuen\ Wert\ in\ dem\ jeweils\ rechten\ Datenfeld\ speichert\r\n
comment9.params=values
comment9.target=void\ crunch(float[])
numComments=14
