#BlueJ class context
comment0.target=NumberCruncherTopLevel
comment0.text=\r\n\r\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\r\n\ @version\ (25.05.2021)\r\n
comment1.params=numbers
comment1.target=NumberCruncherTopLevel(float[])
comment1.text=\r\n\ NumberCruncherTopLevel\ Konstructor\r\n\r\n\ @param\ numbers\ A\ parameter\r\n
comment2.params=operations
comment2.target=void\ crunch(java.lang.String[])
comment2.text=\r\n\ diese\ Methode\ beinhaltet\ die\ Operationen\r\n\r\n\ @param\ operations\ sind\ die\ ausgew\u00E4hlte\ operationen\r\n
comment3.params=
comment3.target=float[]\ getNumbers()
comment3.text=\r\n\ die\ Methode\ getNumbers\ gibt\ float-Array\ zur\u00FCck\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=void\ printNumbers()
comment4.text=\r\n\ Ausgabe\ der\ operationen\r\n
numComments=5
