#BlueJ package file
dependency1.from=test
dependency1.to=NumberCruncherAnonym
dependency1.type=UsesDependency
dependency10.from=NumberCruncherTopLevel
dependency10.to=Subtract
dependency10.type=UsesDependency
dependency11.from=NumberCruncherTopLevel
dependency11.to=Average
dependency11.type=UsesDependency
dependency2.from=test
dependency2.to=NumberCruncherTopLevel
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=NumberCruncherTopLevel
dependency3.type=UsesDependency
dependency4.from=Dialog
dependency4.to=NumberCruncherAnonym
dependency4.type=UsesDependency
dependency5.from=NumberCruncherAnonym
dependency5.to=CrunchOperation
dependency5.type=UsesDependency
dependency6.from=NumberCruncherTopLevel
dependency6.to=CrunchOperation
dependency6.type=UsesDependency
dependency7.from=NumberCruncherTopLevel
dependency7.to=Sum
dependency7.type=UsesDependency
dependency8.from=NumberCruncherTopLevel
dependency8.to=Swirl
dependency8.type=UsesDependency
dependency9.from=NumberCruncherTopLevel
dependency9.to=Divide
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=crunch
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=820
target1.y=220
target10.height=70
target10.name=Sum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=450
target11.height=70
target11.name=NumberCruncherAnonym
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=670
target11.y=410
target2.height=70
target2.name=CrunchOperation
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=50
target2.y=200
target3.height=70
target3.name=Divide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=60
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Dialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=220
target6.height=70
target6.name=Swirl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=250
target7.height=70
target7.name=Average
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=150
target8.height=70
target8.name=NumberCruncherTopLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=680
target8.y=50
target9.height=70
target9.name=Subtract
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=350
